# 현재 노트북 IP로 수정
REACT_APP_HOST=192.168.0.3

# 현재 stable diffusion webui 서버로 수정
WEBUI_URL=https://1d3aebaf1cccc35cd9.gradio.live/

# 모든 사진 보관 폴더 지정(설정 안해도 됨 그럴 경우 주석처리)
# DESKTOP_FOLDER='/Users/leeyena/Desktop'