.result-container {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  background: radial-gradient(
      circle,
      rgba(46, 64, 164, 0.7) 0%,
      rgba(46, 64, 164, 0.7) 90%
    ),
    url("../../public/img/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Nanum Gothic";
  position: relative;

  & h1 {
    cursor: pointer;
    margin: 0;
    align-self: flex-start;
    font-family: "Merriweather";
    font-size: 2rem;
    color: white;
    position: fixed;
    top: 20px;
    left: 30px;
  }
}

.loading-container {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.result-result {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.result-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  & h4 {
    margin-top: 0;
    font-size: 1.7rem;

    & span {
      padding: 3px 10px;
      color: #150050;
      background-color: #cdd5ff;
      border-radius: 15px;
      margin-right: 5px;
    }
  }

  & h2 {
    margin: 0;
    font-size: 2.5rem;
  }

  & p {
    margin: 0;
    font-size: 1.2rem;
  }
}

.loading-img-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
  color: white;
}

.loading-img {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  & img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    object-fit: cover;
  }

  & p {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
  }
}

.result-convert-arrow {
  width: 50px;
  height: 50px;
}

.result-img-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  color: white;

  & p {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
  }
}

.result-convert-img-container {
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  justify-content: center;
  align-items: center;

  & img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    object-fit: cover;
  }

  & div:nth-child(1) {
    display: flex;
    flex-direction: column-reverse;
  }

  & div:nth-child(2) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.result-original-img {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;

  & img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    object-fit: cover;
  }

  & h4 {
    margin-top: 0;
    font-size: 1.7rem;
    line-height: 1.5;

    & span {
      padding: 3px 10px;
      color: #150050;
      background-color: #cdd5ff;
      border-radius: 15px;
      margin-right: 5px;
    }
  }
}

.loading-img {
  animation: floatUpDown 3s ease-in-out infinite;
  animation-delay: var(--delay);
  transform-origin: center bottom;
}

@keyframes floatUpDown {
  0%,
  50% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(-20px);
  }
}

.loading-loading {
  display: flex;
  flex-direction: column;
  align-items: center;

  & p {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
  }
}

.result-result {
  & h4,
  h2,
  p {
    color: white;
  }
}

.result-qr {
  margin-top: 5vh;

  & p {
    font-size: 1.2rem;
    font-weight: 600;
  }

  & h4 {
    cursor: pointer;
    padding: 10px 0;
    text-align: center;
    font-size: 1.2rem;
    color: white;
    background-color: black;
    border-radius: 10px;
    transition: all 0.5s ease;

    &:hover {
      color: #585858;
      background-color: #d6d6d6;
    }
  }
}

.qr-image {
  & img {
    width: 100px;
    aspect-ratio: 1/1;
    background-color: white;
  }
}
